.personals {
    padding: 5rem 0;


    &-title {
        font-size: $fs-sub;
        font-weight: medium;
        font-family: $ff-mont;
        color: $clr-blue;
        text-align: center;
        margin-bottom: 2rem;
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1rem;
    }

    .card {
        &-body {
            background-color: $clr-blue;
            color: $clr-light;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 0.5rem;
            padding: 1rem;
            transition: all 0.3s;

            &:hover {
                transform: translateY(-5px);
                box-shadow: rgba(0, 0, 0, 0.35) 0px 10px 15px;
            }
        }

        &-title {
            font-size: $fs-sub;
            font-weight: medium;
            font-family: $ff-mont;
            color: $clr-light;
            margin-bottom: 1rem;
        }

        &-text {
            font-size: $fs-small;
            font-family: $ff-sans;
            color: $clr-light;
            margin-bottom: 1rem;
        }
    }
}